{
  "name": "strapi-plugin-schedule-board",
  "version": "0.2.2",
  "description": "A queue and a calendar for everything strapi-plugin-publisher is holding to publish later.",
  "license": "MIT",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "plugin",
    "scheduling",
    "schedule publish",
    "editorial calendar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arinite-com/strapi-plugin-schedule-board.git"
  },
  "homepage": "https://github.com/arinite-com/strapi-plugin-schedule-board#readme",
  "bugs": {
    "url": "https://github.com/arinite-com/strapi-plugin-schedule-board/issues"
  },
  "strapi": {
    "kind": "plugin",
    "name": "schedule-board",
    "displayName": "Schedule",
    "description": "A queue and a calendar for everything strapi-plugin-publisher is holding to publish later."
  },
  "exports": {
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.tsx",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "admin",
    "server",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:dist": "strapi-plugin build && git diff --exit-code HEAD -- dist"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^6.1.1",
    "@strapi/strapi": "^5.53.0",
    "@strapi/typescript-utils": "^5.53.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.3",
    "vitest": "^5.0.2"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-publisher": "^2.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x"
  },
  "packageManager": "pnpm@10.17.0"
}
